{
  "name": "dash-comps",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @dash/showcase dev",
    "dev:admin": "pnpm --filter @dash/logistics-admin dev",
    "build": "pnpm --filter @dash/showcase build",
    "build:admin": "pnpm --filter @dash/logistics-admin build",
    "preview": "pnpm --filter @dash/showcase preview",
    "preview:admin": "pnpm --filter @dash/logistics-admin preview",
    "typecheck": "node scripts/validate-locales.mjs && pnpm --filter @dash/showcase typecheck",
    "typecheck:admin": "pnpm --filter @dash/logistics-admin typecheck",
    "sync:locales": "node scripts/sync-locales.mjs",
    "sync:showcase-locales": "node scripts/sync-showcase-locales.mjs",
    "validate:locales": "node scripts/validate-locales.mjs",
    "validate:showcase-locales": "node scripts/validate-showcase-locale.mjs",
    "capture:table-guide": "node scripts/capture-table-guide-screenshots.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@geoman-io/leaflet-geoman-free": "^2.19.3",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-switch": "^1.2.5",
    "@tanstack/react-router": "^1.170.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "culori": "^4.0.2",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "framer-motion": "^12.16.0",
    "iconsax-reactjs": "^0.0.8",
    "immer": "^11.1.8",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^4.4.0",
    "leaflet.markercluster": "^1.5.3",
    "lodash-es": "^4.18.1",
    "lucide-react": "^0.513.0",
    "maplibre-gl": "^5.24.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-date-object": "^2.1.9",
    "react-dom": "^19.1.0",
    "react-drag-drop-files": "^3.1.0",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.77.0",
    "react-multi-date-picker": "^4.5.2",
    "react-resize-detector": "^12.0.2",
    "react-virtuoso": "^4.18.7",
    "robust-point-in-polygon": "^1.0.3",
    "shiki": "^4.2.0",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@tanstack/router-plugin": "^1.168.18",
    "@types/culori": "^4.0.1",
    "@types/js-cookie": "^3.0.6",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^26.0.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@types/robust-point-in-polygon": "^1.0.4",
    "@vitejs/plugin-react": "^4.5.1",
    "playwright": "^1.52.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.1.8",
    "tailwindcss-animated": "^2.0.0",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
